{
  "name": "student-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
